amplify/backend/api/starspwa/schema.graphql

# Models
type Meeting @model @aws_api_key {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Attendee @aws_api_key @model(timestamps: null) {
  id: ID!
  name: String!
  externalUserId: String
  meetingID: ID!
  role: String!
}

type PhysicianProfile
  @model
  @aws_cognito_user_pools
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  FirstName: String!
  LastName: String!
  Organization: String
  Occupation: String
}

# Private Types

type JoinInfo {
  id: String!
  Meeting: MeetingData!
  Attendee: AttendeeInfo
}

type AttendeeInfo {
  ExternalUserId: String
  AttendeeId: String
  JoinToken: String
}

type MeetingData {
  MeetingId: String!
  ExternalMeetingId: String
  MediaPlacement: MediaPlacement!
  MediaRegion: String!
}

type MediaPlacement {
  AudioHostUrl: String!
  AudioFallbackUrl: String!
  ScreenDataUrl: String!
  ScreenSharingUrl: String!
  ScreenViewingUrl: String!
  SignalingUrl: String!
  TurnControlUrl: String!
}

# Resolvers
type Query {
  echo(msg: String): String @function(name: "echofunction-${env}")
  echo2(msg: String): String @function(name: "echofunction-${env}")
}

type Mutation {
  createChimeMeeting(title: String): JoinInfo
    @function(name: "firstrespondercreatemeeting-${env}")
  joinChimeMeeting(
    title: String
    name: String
    region: String
    role: String
    externalAttendeeId: String
    phoneNumber: String
  ): JoinInfo @function(name: "firstresponderjoinmeeting-${env}")
}
